spring.application.name=restapi

spring.datasource.url=jdbc:postgresql://localhost:5432/divarDb
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
