spring.application.name=restapi

spring.datasource.url=jdbc:postgresql://localhost:5432/divarDb
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=trace